# PapinoMovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/dragora/papinomoviedb/: ApplicationTest.java  MovieListDetailTest.java
app/src/androidTest/java/net/dragora/papinomoviedb/common/: OrientationChangeAction.java  waitId.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dragora/papinomoviedb/: MyApplication.java
app/src/main/java/net/dragora/papinomoviedb/api/: GetConfigurationAndGenresTask.java  GetDiscoverMovieTask.java  GetMovieCastsTask.java  GetMovieCrewTask.java  GetMovieReviewsTask.java  GetMovieTrailersTask.java  MovieWebService.java  WebServiceFactory.java
app/src/main/java/net/dragora/papinomoviedb/common/: Constants.java  ImageZoomActivity.java  Tools.java
app/src/main/java/net/dragora/papinomoviedb/common/api/: ApiTaskCallbacks.java  BaseTask.java
app/src/main/java/net/dragora/papinomoviedb/common/data/: SQLCreateTableBuilder.java  SQLDropTableBuilder.java
app/src/main/java/net/dragora/papinomoviedb/common/fragment/: MyFragment.java
app/src/main/java/net/dragora/papinomoviedb/common/view/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/net/dragora/papinomoviedb/data/: MainPrefs.java  MovieDatabaseContract.java  MovieDbHelper.java
app/src/main/java/net/dragora/papinomoviedb/model/: Cast.java  Configuration.java  Crew.java  GenreMovie.java  Movie.java  ReviewMovie.java  TrailerMovie.java
app/src/main/java/net/dragora/papinomoviedb/model/event_bus/: GetDiscoverCompleted.java  GetDiscoverError.java  ShowMovieDetailAction.java
app/src/main/java/net/dragora/papinomoviedb/ui/movie_detail/: CastFragment.java  CastRecyclerAdapter.java  CastView.java  CrewFragment.java  CrewRecyclerAdapter.java  CrewView.java  MovieDetailActivity.java  MovieDetailFragment.java  ReviewMovieFragment.java  ReviewMovieRecyclerAdapter.java  ReviewMovieView.java  TrailerMovieFragment.java  TrailerMovieRecyclerAdapter.java  TrailerMovieView.java
app/src/main/res/drawable/: back_list.xml  separator.xml
app/src/main/res/drawable-v21/: back_list.xml
app/src/main/res/layout/: activity_image_zoom.xml  activity_movie_list.xml  fragment_cast.xml  fragment_movie_detail.xml  fragment_movie_list.xml  view_cast_item.xml  view_crew_item.xml  view_empty_movie_list.xml  view_movie_item.xml  view_movie_review_item.xml  view_movie_trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/menu/: menu_image_zoom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
