<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="me.pushapp.mabotrue.commons.ImageZoomActivity">


    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/image"
        android:layout_width="match_parent" android:transitionName="@string/transition_zoom_image"
        android:layout_height="match_parent"
        android:gravity="center" />



</RelativeLayout>
